<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./images/avataaars.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="service.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <title>Portfolio| Service Page</title>
</head>
<body>
    <nav class="navbar  h-nav-resp">
        <ul class="nav-list v-class-resp">
           <li> <a href="index.html">Home</a></li>
           <li> <a href="service.html">Service</a></li>
           <li> <a href="work.html">Work</a></li>
           <li> <a href="contact.html">Contact</a></li>
        </ul>
         
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
    </nav>
<section>
    <div class="block">
        <div  class="left">
<h1>My Work</h1>
        </div>
        <div  class="right">
            <img src="./images/globLaptop-thepape.png" alt="">
        </div>
    </div>
</section>
<section style=" text-align: -webkit-center; margin-top: 12px;">
    <div  class="heading">
        <h1>What I do?</h1><br>
        <p>From understanding your requirements, designing a blueprint and delivering the final product,
             I do everything that falls in between these lines.</p>
    </div>
</section>
<section>
    <div style="display: flex;" class="work">
       
        <div class="card">
            <div class="head" style="text-align: center;">
<img src="./images/design.png" style="width: 10%;" alt="">         
   <h2>
                UI/UX DESIGN</h2>
            </div>
                <p>An effective UI/UX is what captures attention and spreads a clear message. I make sure the design is innovative and neat with all of this.</p>
        </div>
        <div class="card">
            <div class="head" style="text-align: center;">
                <img src="./images/code.png" style="width: 10%;" alt="">         
                   <h2>
                               WEB DEVELOPMENT</h2>
                            </div>
                        <p>If you are looking for a developer who’ll take over the research and development of your website, I am a well-established professional to help you with this.</p>
        </div>
    </div>
</section>
<section>
    <div style=" margin-top: 12px; display: flex; justify-content: space-between; align-items: center;" class="container">
        <h1>My Latest Work</h1>
        <a href="work.html"><i class="fa fa-arrow-right" style="color: skyblue; font-size: 70px; "></i></a>
    </div>
</section>
<section>
    <div class="contact">
        <div style="display: block;    text-align: -webkit-center;" class="left">
<h2>Based in Mohali, working worldwide.</h2>
<a href="contact.html"> <h1 style="width: 67%; margin-top: 12px;">Get in touch</h1></a>
        </div>
        <div class="right">
            <div  style="display: flex; justify-content: center;" class="account">
                <div class="social">
                    <h2>Social</h2>
                    <li><a href="https://www.instagram.com/sahill_710/" id="instagram">Instagram</a></li>
                    <li><a href="https://twitter.com/Sahil61153886" id="twitter">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/sahil-dolia-2b52261a9/" id="linkedin">Linkedin</a></li>
                </div>
                <div class="services">
                    <h2>Services</h2>
                    <li><a href="#">UI/UX WEB DESIGN</a></li>
                    <li><a href="#">WEB DEVELOPMENT</a></li>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <h4>&copy; copyright 2022-Sahil Dolia</h4>
</footer>
</body>
<script src="index.js"></script>
</html>